mysql> use nine;
Database changed
mysql> create table student(
    -> reg_no int,
    -> name varchar(50),
    -> DOB date);
ERROR 1050 (42S01): Table 'student' already exists
mysql> create table student10(
    -> reg_no int,
    -> name varchar(50),
    -> DOB date);
Query OK, 0 rows affected (0.01 sec)

mysql> desc student10;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| reg_no | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student10
    -> values
    -> (192211826,'sachin','2004-04-24'),
    -> (192211726,'dwijesh','2003-08-02');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student10;
+-----------+---------+------------+
| reg_no    | name    | DOB        |
+-----------+---------+------------+
| 192211826 | sachin  | 2004-04-24 |
| 192211726 | dwijesh | 2003-08-02 |
+-----------+---------+------------+
2 rows in set (0.00 sec)

mysql> create view std_view as
    -> select reg_no,name,DOB
    -> from student10;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from std_view;
+-----------+---------+------------+
| reg_no    | name    | DOB        |
+-----------+---------+------------+
| 192211826 | sachin  | 2004-04-24 |
| 192211726 | dwijesh | 2003-08-02 |
+-----------+---------+------------+
2 rows in set (0.00 sec)


mysql> create view stud_view as select reg_no,name and DOB from student10;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from stud_view;
+-----------+--------------+
| reg_no    | name and DOB |
+-----------+--------------+
| 192211826 |            0 |
| 192211726 |            0 |
+-----------+--------------+
2 rows in set, 2 warnings (0.00 sec)

mysql> create index reg_no on student10(reg_no);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student10;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| student10 |          1 | reg_no   |            1 | reg_no      | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.01 sec)

mysql>
